<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec" %>
<!DOCTYPE html>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<title>${pageTitle}</title>
<!-- reference our style sheet -->
<link type="text/css" rel="stylesheet"
	href="${pageContext.request.contextPath}/resources/css/style.css" />
<link rel="stylesheet"
	href="${pageContext.request.contextPath}/resources/css/semantic.min.css">
<link href='http://fonts.googleapis.com/css?family=Lato:400,700'
	rel='stylesheet' type='text/css'>

<script src="https://code.jquery.com/jquery-3.1.1.min.js"
	integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
	crossorigin="anonymous"></script>
<script
	src="${pageContext.request.contextPath}/resources/js/semantic.min.js"></script>
</head>
<body>
	<nav class="ui fixed menu inverted navbar">


		<a href="${pageContext.request.contextPath}/login/homePage"
			class="item"><i class="home icon"></i>HOME</a>
			
			 <a
			href="${pageContext.request.contextPath}/user/register" class="item">Register</a>
		
		
		<sec:authorize  access="isAuthenticated()">
		<a href="${pageContext.request.contextPath}/booking/showBookingForm"
			class="item">Booking</a> 
				<a
			href="${pageContext.request.contextPath}/booking/myBookings"
			class="item">My Bookings</a>
				 <a
			href="${pageContext.request.contextPath}/login/logout"
			class="ui right item">Log Out</a>
			</sec:authorize>		
			
			<sec:authorize access="!isAuthenticated()">

			
		<a href="${pageContext.request.contextPath}/login/showLoginForm"
			class="item">Booking</a> 
				<a
			href="${pageContext.request.contextPath}/login/showLoginForm"
			class="item">My Bookings</a>
			 <a
			href="${pageContext.request.contextPath}/login/showLoginForm"
			class="ui right item">Log In</a>
			</sec:authorize>


		<div class="ui simple teal dropdown icon item" style="width: 10;">
			<i class="dropdown icon"></i> Informations
			<div class="menu">
				<a href="${pageContext.request.contextPath}/customer/checkVehicle"
					class="ui item">Check Vehicle</a> <a
					href="${pageContext.request.contextPath}/customer/MaintenanceInstructions"
					class="ui item">Maintenance Instructions</a> <a
					href="${pageContext.request.contextPath}/customer/AboutUs"
					class="ui item">About Us</a>
			</div>
		</div>


		<a href="${pageContext.request.contextPath}/login/locationPage"
			class="ui item">Contact</a>


	</nav>
	
	
	<!-- end nav -->
	<br>
	<br>
	<div class="ui container">